{
    "name": "phpcommerce/payment-giropay",
    "autoload": {
        "psr-0" : {
            "PHPCommerce" : "src"
        }
    },
    "version": "dev-master",
    "description": "PHPCommerce Giropay Payment",
    "minimum-stability": "dev",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Julian Haupt",
            "email": "julian.haupt@hauptmedia.de"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "4.2.2",
        "fabpot/goutte": "dev-master",
        "phpcommerce/core": "dev-master"
    }
}
